<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="vty-Bd-ufF">
            <objects>
                <viewController id="hOG-XQ-C4s" customClass="DetailsVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaT-LX-Rds"/>
                        <viewControllerLayoutGuide type="bottom" id="un4-qs-jbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy0-dN-wFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-Bi-Fn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-j2-YIw">
                                        <rect key="frame" x="8" y="44" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yj3-xT-ELI"/>
                                            <constraint firstAttribute="height" constant="29" id="ye3-wg-ahe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="hOG-XQ-C4s" eventType="touchUpInside" id="efV-bE-dhU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-oJ-Zfv">
                                        <rect key="frame" x="79.5" y="19.5" width="217" height="43.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.99492200450000001" blue="0.95951882659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2bS-Bm-h4V"/>
                                    <constraint firstAttribute="bottom" secondItem="oqZ-j2-YIw" secondAttribute="bottom" constant="8" id="IE9-g2-QRG"/>
                                    <constraint firstItem="XeR-oJ-Zfv" firstAttribute="centerX" secondItem="7ab-Bi-Fn4" secondAttribute="centerX" id="c1F-Ap-ZEk"/>
                                    <constraint firstItem="XeR-oJ-Zfv" firstAttribute="centerY" secondItem="7ab-Bi-Fn4" secondAttribute="centerY" id="fLn-gG-RQf"/>
                                    <constraint firstItem="oqZ-j2-YIw" firstAttribute="leading" secondItem="7ab-Bi-Fn4" secondAttribute="leading" constant="8" id="gbJ-Uy-yKn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-YO-aqK">
                                <rect key="frame" x="36" y="101" width="303" height="166"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i23-pC-dVM">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="47U-0d-Qe6"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="left" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-P8-k0l">
                                        <rect key="frame" x="0.0" y="46" width="303" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-mz-7HW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="VjD-uS-NS4"/>
                                                    <constraint firstAttribute="width" constant="120" id="ncK-4C-p1w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-eD-zNo">
                                                <rect key="frame" x="125" y="6" width="178" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="PI1-EZ-GPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PSp-mz-7HW" firstAttribute="leading" secondItem="Z8N-P8-k0l" secondAttribute="leading" id="Bgt-Md-g7B"/>
                                            <constraint firstItem="PSp-mz-7HW" firstAttribute="top" secondItem="Z8N-P8-k0l" secondAttribute="top" id="zhh-um-3xR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z8N-P8-k0l" secondAttribute="bottom" id="2uE-h5-aL1"/>
                                    <constraint firstItem="i23-pC-dVM" firstAttribute="leading" secondItem="qNe-YO-aqK" secondAttribute="leading" id="7Ry-sv-OTa"/>
                                    <constraint firstItem="Z8N-P8-k0l" firstAttribute="leading" secondItem="qNe-YO-aqK" secondAttribute="leading" id="9e6-pb-6fn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8N-P8-k0l" secondAttribute="trailing" id="Dh2-Qu-B0i"/>
                                    <constraint firstAttribute="trailing" secondItem="i23-pC-dVM" secondAttribute="trailing" id="MIN-b9-MKZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-ed-exN">
                                <rect key="frame" x="16" y="267" width="343" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-yI-9Fw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="131.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-tf-PDb">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-P3-81z">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="131.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-xp-ROX">
                                                        <rect key="frame" x="94.5" y="0.0" width="74.5" height="131.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-fc-mva">
                                                <rect key="frame" x="174" y="0.0" width="169" height="131.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-7W-e87">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="131.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-ce-8pL">
                                                        <rect key="frame" x="94.5" y="0.0" width="74.5" height="131.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-mQ-giI">
                                        <rect key="frame" x="0.0" y="136.5" width="343" height="131.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-nV-0l8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-Gd-MIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-Lq-9zJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="63.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-Vj-xsH">
                                                                <rect key="frame" x="89.5" y="0.0" width="79.5" height="63.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-zz-hau">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-gT-5Bo">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="63.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-F8-Pfo">
                                                                <rect key="frame" x="109" y="0.0" width="60" height="63.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-21-oaM">
                                                <rect key="frame" x="0.0" y="68.5" width="343" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-P4-Reh">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-hV-IEb">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-XC-QYn">
                                                                <rect key="frame" x="81" y="0.0" width="80.5" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-1N-Mrt">
                                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-Nt-G5V">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-09-xoA">
                                                                <rect key="frame" x="91" y="0.0" width="70.5" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ZbY-8t-fFk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5d3-21-oaM" firstAttribute="leading" secondItem="KpV-mQ-giI" secondAttribute="leading" id="HPy-zl-aEX"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAA-nV-0l8" secondAttribute="trailing" id="OF1-Ks-MxC"/>
                                            <constraint firstAttribute="trailing" secondItem="5d3-21-oaM" secondAttribute="trailing" id="SzH-Jo-AvO"/>
                                            <constraint firstItem="ZAA-nV-0l8" firstAttribute="leading" secondItem="KpV-mQ-giI" secondAttribute="leading" id="aDH-jM-Bmt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwS-yI-9Fw" firstAttribute="leading" secondItem="Phd-ed-exN" secondAttribute="leading" id="XIP-OK-D69"/>
                                    <constraint firstAttribute="trailing" secondItem="KpV-mQ-giI" secondAttribute="trailing" id="maG-KC-Ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="zwS-yI-9Fw" secondAttribute="trailing" id="td8-ep-xeY"/>
                                    <constraint firstItem="KpV-mQ-giI" firstAttribute="leading" secondItem="Phd-ed-exN" secondAttribute="leading" id="xD8-xA-oAI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-Yb-Xo7">
                                <rect key="frame" x="16" y="537" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-By-VEs">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-Fa-L2D">
                                        <rect key="frame" x="151.5" y="0.0" width="136.5" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a4z-I6-VbB"/>
                                    <constraint firstAttribute="width" constant="288" id="jkQ-Hh-S8N"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axL-Sc-S9F">
                                <rect key="frame" x="0.0" y="537" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-Zm-YJv">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKV-Zm-YJv" secondAttribute="trailing" id="3LB-xX-2EI"/>
                                    <constraint firstItem="wKV-Zm-YJv" firstAttribute="centerY" secondItem="axL-Sc-S9F" secondAttribute="centerY" id="PBW-dq-lyz"/>
                                    <constraint firstItem="wKV-Zm-YJv" firstAttribute="leading" secondItem="axL-Sc-S9F" secondAttribute="leading" id="SNF-r8-BIW"/>
                                    <constraint firstItem="wKV-Zm-YJv" firstAttribute="centerX" secondItem="axL-Sc-S9F" secondAttribute="centerX" id="o3W-kP-9ug"/>
                                    <constraint firstAttribute="height" constant="20" id="xLI-Rt-vfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phd-ed-exN" firstAttribute="trailing" secondItem="jy0-dN-wFp" secondAttribute="trailingMargin" id="8at-dY-7Cj"/>
                            <constraint firstItem="Phd-ed-exN" firstAttribute="top" secondItem="qNe-YO-aqK" secondAttribute="bottom" id="8nR-dg-MRH"/>
                            <constraint firstAttribute="trailing" secondItem="axL-Sc-S9F" secondAttribute="trailing" id="8vb-pB-35R"/>
                            <constraint firstItem="JCd-Yb-Xo7" firstAttribute="top" secondItem="Phd-ed-exN" secondAttribute="bottom" constant="2" id="Bty-tZ-2V3"/>
                            <constraint firstItem="qNe-YO-aqK" firstAttribute="top" secondItem="7ab-Bi-Fn4" secondAttribute="bottom" constant="20" id="HTJ-vP-K2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCd-Yb-Xo7" secondAttribute="trailing" id="I8Z-8h-Ykx"/>
                            <constraint firstAttribute="trailing" secondItem="7ab-Bi-Fn4" secondAttribute="trailing" id="JD9-yo-2iB"/>
                            <constraint firstItem="Phd-ed-exN" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leadingMargin" id="JiZ-6V-dS6"/>
                            <constraint firstItem="Phd-ed-exN" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leadingMargin" id="K40-4D-uKG"/>
                            <constraint firstItem="un4-qs-jbo" firstAttribute="top" secondItem="JCd-Yb-Xo7" secondAttribute="bottom" constant="10" id="Or8-CJ-4hd"/>
                            <constraint firstItem="un4-qs-jbo" firstAttribute="top" secondItem="axL-Sc-S9F" secondAttribute="bottom" constant="110" id="ZwI-gG-0sH"/>
                            <constraint firstItem="JCd-Yb-Xo7" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leadingMargin" id="a7F-pm-vWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phd-ed-exN" secondAttribute="trailing" id="beH-wB-Gnq"/>
                            <constraint firstItem="axL-Sc-S9F" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leading" id="ft1-rv-eUb"/>
                            <constraint firstItem="qNe-YO-aqK" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leadingMargin" constant="20" id="iag-jl-JLm"/>
                            <constraint firstItem="7ab-Bi-Fn4" firstAttribute="top" secondItem="jy0-dN-wFp" secondAttribute="top" id="lUP-xX-ghY"/>
                            <constraint firstItem="7ab-Bi-Fn4" firstAttribute="leading" secondItem="jy0-dN-wFp" secondAttribute="leading" id="nY4-DK-ySp"/>
                            <constraint firstItem="JCd-Yb-Xo7" firstAttribute="top" secondItem="Phd-ed-exN" secondAttribute="bottom" constant="2" id="okd-cD-MfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNe-YO-aqK" secondAttribute="trailing" constant="20" id="rHJ-vj-kN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AttackLbl" destination="RMK-09-xoA" id="4mc-89-8Wk"/>
                        <outlet property="DefenseLbl" destination="P6y-ce-8pL" id="8bK-9A-RCO"/>
                        <outlet property="DescriptionLbl" destination="6E6-eD-zNo" id="cSb-Fc-iCM"/>
                        <outlet property="EvolutionLbl" destination="wKV-Zm-YJv" id="ya3-9P-O0W"/>
                        <outlet property="HeightLbl" destination="q1s-Vj-xsH" id="lpA-mX-oD8"/>
                        <outlet property="PokedexIdLbl" destination="Enl-F8-Pfo" id="ds1-tV-YLv"/>
                        <outlet property="PokemonMainImg" destination="PSp-mz-7HW" id="KVP-IM-roM"/>
                        <outlet property="TypeLbl" destination="k0J-xp-ROX" id="tJx-M9-Xa6"/>
                        <outlet property="WeightLbl" destination="TNl-XC-QYn" id="SEW-fO-8Q0"/>
                        <outlet property="currentEvoLevel" destination="nh4-By-VEs" id="X13-Pf-SMG"/>
                        <outlet property="nextEvoLevel" destination="HuC-Fa-L2D" id="edr-9I-1V0"/>
                        <outlet property="pokemonnameLBL" destination="XeR-oJ-Zfv" id="6F9-fZ-0EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVT-bv-719" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="124.72826086956523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-rg-Z3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-Pj-wgB">
                                        <rect key="frame" x="97" y="-0.5" width="182.5" height="68"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.99492200447309054" blue="0.9595188265983926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-Z6-drC">
                                        <rect key="frame" x="337" y="29" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QIA-xj-Lqn"/>
                                            <constraint firstAttribute="width" constant="30" id="sgx-wK-T4r"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkW-NP-F7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6F6-Pj-wgB" firstAttribute="centerY" secondItem="VPz-rg-Z3U" secondAttribute="centerY" id="55G-l2-xEf"/>
                                    <constraint firstAttribute="bottom" secondItem="NxC-Z6-drC" secondAttribute="bottom" constant="8" id="Sd4-8v-dNs"/>
                                    <constraint firstItem="6F6-Pj-wgB" firstAttribute="centerX" secondItem="VPz-rg-Z3U" secondAttribute="centerX" id="XRn-em-hlN"/>
                                    <constraint firstAttribute="height" constant="67" id="n76-Mt-N4A"/>
                                    <constraint firstAttribute="trailing" secondItem="NxC-Z6-drC" secondAttribute="trailing" constant="8" id="w2v-G4-xhM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Ea-OfR">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KBd-0z-gr3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-az-j4d">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-07-S7j">
                                        <rect key="frame" x="20" y="20" width="335" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUj-69-Mh2">
                                            <size key="itemSize" width="108" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4wC-rI-FDU" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-ms-d6d">
                                                            <rect key="frame" x="0.0" y="87" width="108" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MzD-Ig-6tC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-cW-Qf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="klx-k5-rN2"/>
                                                                <constraint firstAttribute="width" constant="108" id="lyK-AN-W83"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0ZK-ms-d6d" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="7La-sH-noY"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="ENl-xJ-4DD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ZK-ms-d6d" secondAttribute="trailing" id="OUr-rh-mfh"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="top" secondItem="4wC-rI-FDU" secondAttribute="top" id="PWJ-FI-Bkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="QwM-cW-Qf9" secondAttribute="trailing" id="VSV-ol-qkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ZK-ms-d6d" secondAttribute="bottom" id="yym-GK-Zy4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="name" destination="0ZK-ms-d6d" id="uBI-7v-1QD"/>
                                                    <outlet property="thumbImg" destination="QwM-cW-Qf9" id="P6G-PT-SjJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="top" constant="20" id="B1y-wN-Rjy"/>
                                    <constraint firstAttribute="bottom" secondItem="b5q-07-S7j" secondAttribute="bottom" constant="20" id="HV6-Ls-is4"/>
                                    <constraint firstAttribute="trailing" secondItem="b5q-07-S7j" secondAttribute="trailing" constant="20" id="Ugv-uA-Ekd"/>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="leading" secondItem="qTg-az-j4d" secondAttribute="leading" constant="20" id="fzF-jr-PQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FK0-FB-ul2"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdL-uf-dGX"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAP-j3-V5c"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MSK-Io-Z8h"/>
                            <constraint firstAttribute="trailing" secondItem="VPz-rg-Z3U" secondAttribute="trailing" id="PaZ-ao-JzH"/>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="top" secondItem="VPz-rg-Z3U" secondAttribute="bottom" id="Zos-re-6on"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-Ea-OfR" secondAttribute="trailing" id="dJG-CR-SWy"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-az-j4d" secondAttribute="trailing" id="m4X-Vu-183"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="bottom" id="mHd-45-RNb"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="top" secondItem="3cN-Ea-OfR" secondAttribute="bottom" id="vgs-Rq-23V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="3cN-Ea-OfR" id="81y-4O-ECc"/>
                        <outlet property="collection" destination="b5q-07-S7j" id="PtR-Hm-ydc"/>
                        <segue destination="hOG-XQ-C4s" kind="show" identifier="DetailsVC" id="Ymf-uf-tGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
