<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-rg-Z3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="n76-Mt-N4A"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Ea-OfR">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KBd-0z-gr3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-az-j4d">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-07-S7j">
                                        <rect key="frame" x="20" y="20" width="335" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUj-69-Mh2">
                                            <size key="itemSize" width="108" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4wC-rI-FDU" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-ms-d6d">
                                                            <rect key="frame" x="0.0" y="87" width="108" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MzD-Ig-6tC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-cW-Qf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="klx-k5-rN2"/>
                                                                <constraint firstAttribute="width" constant="108" id="lyK-AN-W83"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0ZK-ms-d6d" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="7La-sH-noY"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="ENl-xJ-4DD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ZK-ms-d6d" secondAttribute="trailing" id="OUr-rh-mfh"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="top" secondItem="4wC-rI-FDU" secondAttribute="top" id="PWJ-FI-Bkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="QwM-cW-Qf9" secondAttribute="trailing" id="VSV-ol-qkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ZK-ms-d6d" secondAttribute="bottom" id="yym-GK-Zy4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="name" destination="0ZK-ms-d6d" id="uBI-7v-1QD"/>
                                                    <outlet property="thumbImg" destination="QwM-cW-Qf9" id="P6G-PT-SjJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="top" constant="20" id="B1y-wN-Rjy"/>
                                    <constraint firstAttribute="bottom" secondItem="b5q-07-S7j" secondAttribute="bottom" constant="20" id="HV6-Ls-is4"/>
                                    <constraint firstAttribute="trailing" secondItem="b5q-07-S7j" secondAttribute="trailing" constant="20" id="Ugv-uA-Ekd"/>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="leading" secondItem="qTg-az-j4d" secondAttribute="leading" constant="20" id="fzF-jr-PQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FK0-FB-ul2"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdL-uf-dGX"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAP-j3-V5c"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MSK-Io-Z8h"/>
                            <constraint firstAttribute="trailing" secondItem="VPz-rg-Z3U" secondAttribute="trailing" id="PaZ-ao-JzH"/>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="top" secondItem="VPz-rg-Z3U" secondAttribute="bottom" id="Zos-re-6on"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-Ea-OfR" secondAttribute="trailing" id="dJG-CR-SWy"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-az-j4d" secondAttribute="trailing" id="m4X-Vu-183"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="bottom" id="mHd-45-RNb"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="top" secondItem="3cN-Ea-OfR" secondAttribute="bottom" id="vgs-Rq-23V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="b5q-07-S7j" id="PtR-Hm-ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
