<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="vty-Bd-ufF">
            <objects>
                <viewController id="hOG-XQ-C4s" customClass="DetailsVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaT-LX-Rds"/>
                        <viewControllerLayoutGuide type="bottom" id="un4-qs-jbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy0-dN-wFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-oJ-Zfv">
                                <rect key="frame" x="145" y="289" width="118" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pokemonnameLBL" destination="XeR-oJ-Zfv" id="7ho-9O-ySs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVT-bv-719" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-rg-Z3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-Pj-wgB">
                                        <rect key="frame" x="97" y="-0.5" width="182.5" height="68"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.99492200447309054" blue="0.9595188265983926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-Z6-drC">
                                        <rect key="frame" x="337" y="29" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QIA-xj-Lqn"/>
                                            <constraint firstAttribute="width" constant="30" id="sgx-wK-T4r"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkW-NP-F7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6F6-Pj-wgB" firstAttribute="centerY" secondItem="VPz-rg-Z3U" secondAttribute="centerY" id="55G-l2-xEf"/>
                                    <constraint firstAttribute="bottom" secondItem="NxC-Z6-drC" secondAttribute="bottom" constant="8" id="Sd4-8v-dNs"/>
                                    <constraint firstItem="6F6-Pj-wgB" firstAttribute="centerX" secondItem="VPz-rg-Z3U" secondAttribute="centerX" id="XRn-em-hlN"/>
                                    <constraint firstAttribute="height" constant="67" id="n76-Mt-N4A"/>
                                    <constraint firstAttribute="trailing" secondItem="NxC-Z6-drC" secondAttribute="trailing" constant="8" id="w2v-G4-xhM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-Ea-OfR">
                                <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KBd-0z-gr3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-az-j4d">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-07-S7j">
                                        <rect key="frame" x="20" y="20" width="335" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUj-69-Mh2">
                                            <size key="itemSize" width="108" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4wC-rI-FDU" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-ms-d6d">
                                                            <rect key="frame" x="0.0" y="87" width="108" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MzD-Ig-6tC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-cW-Qf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="klx-k5-rN2"/>
                                                                <constraint firstAttribute="width" constant="108" id="lyK-AN-W83"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0ZK-ms-d6d" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="7La-sH-noY"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="leading" secondItem="4wC-rI-FDU" secondAttribute="leading" id="ENl-xJ-4DD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ZK-ms-d6d" secondAttribute="trailing" id="OUr-rh-mfh"/>
                                                    <constraint firstItem="QwM-cW-Qf9" firstAttribute="top" secondItem="4wC-rI-FDU" secondAttribute="top" id="PWJ-FI-Bkd"/>
                                                    <constraint firstAttribute="trailing" secondItem="QwM-cW-Qf9" secondAttribute="trailing" id="VSV-ol-qkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ZK-ms-d6d" secondAttribute="bottom" id="yym-GK-Zy4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="name" destination="0ZK-ms-d6d" id="uBI-7v-1QD"/>
                                                    <outlet property="thumbImg" destination="QwM-cW-Qf9" id="P6G-PT-SjJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="top" constant="20" id="B1y-wN-Rjy"/>
                                    <constraint firstAttribute="bottom" secondItem="b5q-07-S7j" secondAttribute="bottom" constant="20" id="HV6-Ls-is4"/>
                                    <constraint firstAttribute="trailing" secondItem="b5q-07-S7j" secondAttribute="trailing" constant="20" id="Ugv-uA-Ekd"/>
                                    <constraint firstItem="b5q-07-S7j" firstAttribute="leading" secondItem="qTg-az-j4d" secondAttribute="leading" constant="20" id="fzF-jr-PQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FK0-FB-ul2"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FdL-uf-dGX"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAP-j3-V5c"/>
                            <constraint firstItem="VPz-rg-Z3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MSK-Io-Z8h"/>
                            <constraint firstAttribute="trailing" secondItem="VPz-rg-Z3U" secondAttribute="trailing" id="PaZ-ao-JzH"/>
                            <constraint firstItem="3cN-Ea-OfR" firstAttribute="top" secondItem="VPz-rg-Z3U" secondAttribute="bottom" id="Zos-re-6on"/>
                            <constraint firstAttribute="trailing" secondItem="3cN-Ea-OfR" secondAttribute="trailing" id="dJG-CR-SWy"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-az-j4d" secondAttribute="trailing" id="m4X-Vu-183"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTg-az-j4d" secondAttribute="bottom" id="mHd-45-RNb"/>
                            <constraint firstItem="qTg-az-j4d" firstAttribute="top" secondItem="3cN-Ea-OfR" secondAttribute="bottom" id="vgs-Rq-23V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="3cN-Ea-OfR" id="81y-4O-ECc"/>
                        <outlet property="collection" destination="b5q-07-S7j" id="PtR-Hm-ydc"/>
                        <segue destination="hOG-XQ-C4s" kind="show" identifier="DetailsVC" id="Ymf-uf-tGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
